INFO     root:base.py:22 正在初始化driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="0803c0f347ddbb962a15de20ab4e93b4")>
INFO     root:loginPage.py:78 正在调用JPress后台登录业务方法,用户名:汪为,密码:,验证码:8888
INFO     root:base.py:46 正在查找元素:('name', 'user')
INFO     root:base.py:58 正在对:('name', 'user')元素执行清空操作！
INFO     root:base.py:61 正在对:('name', 'user')元素执行输入汪为操作！
INFO     root:base.py:46 正在查找元素:('name', 'pwd')
INFO     root:base.py:58 正在对:('name', 'pwd')元素执行清空操作！
INFO     root:base.py:61 正在对:('name', 'pwd')元素执行输入操作！
INFO     root:base.py:46 正在查找元素:('name', 'captcha')
INFO     root:base.py:58 正在对:('name', 'captcha')元素执行清空操作！
INFO     root:base.py:61 正在对:('name', 'captcha')元素执行输入8888操作！
INFO     root:base.py:69 正在对:('class name', 'btn')元素执行点击操作！
INFO     root:base.py:46 正在查找元素:('class name', 'btn')
INFO     root:base.py:85 正在获取弹框文本信息：密码不能为空