INFO     root:base.py:22 正在初始化driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="d8809fa8c61b652209392c92f214992e")>
INFO     root:loginPage.py:78 正在调用JPress后台登录业务方法,用户名:admin,密码:123456,验证码:666
INFO     root:base.py:46 正在查找元素:('name', 'user')
INFO     root:base.py:58 正在对:('name', 'user')元素执行清空操作！
INFO     root:base.py:61 正在对:('name', 'user')元素执行输入admin操作！
INFO     root:base.py:46 正在查找元素:('name', 'pwd')
INFO     root:base.py:58 正在对:('name', 'pwd')元素执行清空操作！
INFO     root:base.py:61 正在对:('name', 'pwd')元素执行输入123456操作！
INFO     root:base.py:46 正在查找元素:('name', 'captcha')
INFO     root:base.py:58 正在对:('name', 'captcha')元素执行清空操作！
INFO     root:base.py:61 正在对:('name', 'captcha')元素执行输入666操作！
INFO     root:base.py:69 正在对:('class name', 'btn')元素执行点击操作！
INFO     root:base.py:46 正在查找元素:('class name', 'btn')
INFO     root:base.py:85 正在获取弹框文本信息：验证码不正确，请重新输入
ERROR    root:test01_login.py:82 断言出错,错误信息:assert '验证码不正确' == '验证码不正确，请重新输入'
  - 验证码不正确，请重新输入
  + 验证码不正确
ERROR    root:base.py:111 断言出错,正在执行截图操作！